VITE_BACKEND_URL="http://localhost:3000"
VITE_SUPABASE_PROJECT_ID="igvaprapbuikmorscrbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndmFwcmFwYnVpa21vcnNjcmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzM4MjksImV4cCI6MjA4NzEwOTgyOX0.i2VS7sM2eWc2FjbPBBoDh91EUePt5FAEkgppe_Timns"
VITE_SUPABASE_URL="https://igvaprapbuikmorscrbj.supabase.co"
